<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" name="keywords" content="17736644226，" />
	<title>玉镯修复</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		body {
			background-color: white;
		}

		@font-face {
			font-family: 'Glyphicons Halflings';
			src: url('../fonts/glyphicons-halflings-regular.eot');
			src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
		}

		.glyphicon {
			position: relative;
			top: 1px;
			display: inline-block;
			font-family: 'Glyphicons Halflings';
			-webkit-font-smoothing: antialiased;
			font-style: normal;
			font-weight: normal;
			line-height: 1;
			-moz-osx-font-smoothing: grayscale;
		}

		#tbody {
			width: 100%;

		}

		#top {
			height: 140px;
		}

		#top2 {
			height: 180px;
			overflow: hidden;
		}

		#top2 div {

			float: left;
		}

		.btn-ph {
			font-size: 30px;
			background-color: aqua;
			border: 0;
		}

		.btn-ph:active {
			background-color: green;
		}

		#di {
			overflow: hidden;
		}

		#di div {
			float: left;
		}

		.wx1 {
			width: 150px;
			left: 80%;
			top: 70%;
			position: fixed;
		}
	</style>
	<script src="js/bootstrap.js"></script>
	<link rel="stylesheet" href="css/bootstrap.css">
	<script src="js/jquery-3.4.1.min.js"></script>
	<script>
		window.onload = function () {
			$("#banner").show(3000)
			$("#banner1").show(3000)
		}

		function dd() {
			window.location.href = 'tel:177366442216';
		}

		function copyUrl() {
			var url = "17736644226";
			var input = document.createElement('input');
			document.body.appendChild(input);
			input.setAttribute('value', url);
			input.select();
			document.execCommand("copy"); // 执行浏览器复制命令
			if (document.execCommand('copy')) {
				document.execCommand('copy');

				alert("将离开此页面打开微信，粘贴添加好友，了解详情！！")
				window.location.href = 'weixin://';
				e.clearSelection();
			}
			document.body.removeChild(input);
		}

		function Yc() {
			$("#banner").hide(3000);
			$("#banner1").hide(3000);
		}
	</script>
</head>

<body>

	<img src="img/wechat_logo.png" class="wx1" alt="" onclick="copyUrl()">
	<div id="tbody">
		<div id="banner" style="width: 80%; margin: 0  auto; height:250px;padding: 5px; background-color: red; 
				border-radius: 35px; position: fixed;left: 10%; display:none;">
			<button style="position: relative; left: 95%; top:1%; font-size: 50px;" onclick="Yc()">X</button>
			<span style="font-size: 40px;"> 如果您有断玉手镯想修复，请打电联系 &nbsp&nbsp 我们，为您介绍合适的修复方案。</span>
			<div id="top2">
				<div id="top2_phone" style="width: 60%; height: 100%;text-align: center;line-height: 180px		">
					<span class="glyphicon glyphicon-earphone"
						style="font-size: 40px; font-weight: 900;  ">177-3664-4226</span>
				</div>
				<div id="phone_btn" style="width: 40%; height: 96px; position: relative; top: 40px;">
					<input class="btn-ph" type="button" onclick="dd()" value="拨打电话"
						style="width: 80%; height: 80%; border-radius: 60px; top: -200px;">

				</div>
			</div>
		</div>
		<div id="banner1" style="width:100%; height: 450px; display: none;">

		</div>
		<div id="ting">
			<img src="img/未标题-6.jpg" width="100%" alt="">
		</div>
		<div id="top">
			<p style="color: green; text-align: center;line-height: 100px; font-size: 50px;">微信号:177366442216</p>
			<p style="color: black; text-align: center;line-height: 20px;font-size: 40px;">长按复制微信号，去微信搜索添加</p>
		</div>
		<!-- <div id="img1">
				<img width="100%" src="img/微信图片_20220917170604.jpg" alt="">
			</div> -->
		<div id="top2">
			<div id="top2_phone" style="width: 60%; height: 100%;text-align: center;line-height: 180px		">
				<span class="glyphicon glyphicon-earphone" style="font-size: 50px; font-weight: 900;  ">
					&nbsp;177-3664-4226</span>
			</div>
			<div id="phone_btn" style="width: 40%; height: 120px; position: relative; top: 40px;">
				<input class="btn-ph" type="button" onclick="dd()" value="拨打电话"
					style="width: 80%; height: 80%; border-radius: 60px; top: -200px;">

			</div>
		</div>
		<div id="img2" ">
				<img src=" img/未标题-2.jpg" alt="" width="100%">
		</div>
		<div id="img5">
			<img src="img/未标题-5.jpg" alt="" width="100%">
		</div>
		<div id="img3">
			<img src="img/未标题-3.jpg" alt="" width="100%">
		</div>
		<div id="bottom">
			<p style="color: green; text-align: center;line-height: 100px;font-size: 50px;">微信号:177366442216</p>
			<p style="color: black; text-align: center;line-height: 20px;font-size: 40px;">长按复制微信号，去微信搜索添加</p>
		</div>
		<div id="top2">
			<div id="top2_phone" style="width: 60%; height: 100%;text-align: center;line-height: 180px		">
				<span class="glyphicon glyphicon-earphone" style="font-size: 50px; font-weight: 900; ">
					&nbsp;177-3664-4226</span>
			</div>
			<div id="phone_btn" style="width: 40%; height: 120px; position: relative; top: 40px;">
				<input class="btn-ph" type="button" onclick="dd()" value="拨打电话"
					style="width: 80%; height: 80%; border-radius: 60px; top: -200px;">

			</div>
		</div>
		<div style="height: 200px;;">

		</div>
		<div id="di" style="width: 100%; height:10%; background-color: antiquewhite; position: fixed;top:90% ;">
			<div class="wx" style="height: 100%;">
				<img src="img/wechat_logo.png" alt="" style="height: 70%; position: relative; 
					top: 15%; left: 8%;">
			</div>
			<div class="di_text" style="height: 100%;">
				<span style="color: red; font-size: 40px; position: relative; top: 30%;;left:
						 10%;">添加沟通为您安排修复</span>
			</div>
			<div class="di_btn" style="width: 30%;height: 100%;">
				<input type="button" value="+微信" style="width: 100%; height: 80%; border-radius: 40%;
					position: relative;left: 30%; top: 10%; font-size:60px ;border: 0; 
					color: aliceblue; background-color: aqua;" onclick="copyUrl()">
			</div>
		</div>
	</div>
</body>

</html>